# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

# Please change DJANGO_SECRET_KEY in production
DJANGO_SECRET_KEY=__CHANGEME__
ALLOWED_HOST=localhost
ADMIN_PANEL_ROUTE=admin

# === Database ===
# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Used only by django:
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
